<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hotel</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		header{
			background-image: url(h3.jpg);
			height: 600px;
			width: 1330px;
			background-repeat: no-repeat;
			background-size: cover;

		}
		nav{
			display: flex;
		}
		.logo img{
			height: 150px;
			width: 150px;
			border-radius: 80%;
		}
        ul{
			display: flex;
		}
        ul li{
			display: flex;
			padding: 30px;
			font-size: 35px;
		}
.front{
	width: 80%;
	margin-top: 10px;
	margin:auto ;
	padding-top:20px ;
	text-align: center;
}
.back{
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}
.middle{
	flex-basis: 31%;
	border-radius: 10px;
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	color: green;

}
.middle img{
	width: 100%;
	display: block;
	height: 100%;
}
.me{
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
	color:blue;
	font-size: 20px;
}
.middle:hover{
	box-shadow: 0px 10px 20px 20px;
}
h1{
	font-size: 50px;
	color: gray;
}
.slider{
	width: 600px;
	height: 400px;
	margin: 100px auto;
	background: url(4.jpg);
	animation: slide 10s infinite;
}
@keyframes slide{
	0%{background: url(4.jpg);}
	25%{background: url(1.jpg); background-repeat: no-repeat;}
	50%{background: url(5.jpg);}
	75%{background: url(6.jpg);}
	100%{background: url(7.jpg);background-repeat: no-repeat;}

}
.row{
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
}
.new{
	flex-basis: 31%;
	background: rgb(238, 130, 238);
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
footer{
	
	font-size: 25px;
	text-align: center;
}
footer h4{
	font-size: 35px;
	color: gray;
	text-align: center;
}
@media(max-width:720px){
	.back{
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.row{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
ul li{
			display: flex;
			padding: 30px;
			font-size: 26px;
		}

}

@media(max-width: 480px){
.front{
	/*width: 80%;*/
	margin-top: 10px;
	margin:auto ;
	margin-left: 60px;
	width: 600px;
	padding-top:20px ;
	text-align: center;
}
.google{
	margin-left: 60px;
	width: 600px;
}
h5{
	margin-left: 250px;
}
.slider{
	margin-left: 70px;
}
footer{
	margin-left: 70px;
	width: 600px;
}
}


	</style>

</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="h2.jpg">
			</div>
			<ul>
				<li>Home</li>
				<li>Service</li>
				<li>About</li>
				<li>Contect</li>
			</ul>
		</nav>
	</header>
<section class="front">
	<h1>Facilities</h1>
	<div class="back">
			<div class="middle">
				<img src="j1.jpg">
				<div class="me">
					<h3>Just Go</h3>
				</div>
			</div>
					<div class="middle">
				<img src="j2.jpg">
				<div class="me">
					<h3>Wild And Free</h3>
				</div>
			</div>
					<div class="middle">
				<img src="j3.jpg">
				<div class="me">
					<h3>Explore The Unseen</h3>
				</div>
			</div>						
		</div>
</section>

	<section class="google">
		

		<div class="row">
			<div class="new">
				<h3>One Touch Of Nature</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="new">
				<h3>Explore More</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="new">
				<h3>Breath In The Wild Air</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

		</div>
	
	
</section>
<div style="margin-top: 60px;">
		<h5 style="font-size: 55px;color: gray;text-align: center;">Our Facilities</h5>
	<div class="slider"></div>
</div>
<footer>
	<h4>About Us</h4>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.
	<div class="icon">
		<i style="padding-top: 20px; padding-left: 5px;" class="fa fa-facebook fa-color"></i>
		<i class="fa fa-instagram fa-color"></i>
		<i class="fa fa-twitter fa-color"></i>
		<i class="fa fa-whatsapp fa-color"></i>
	</div>
</footer>

</body>
</html>